CourseProject/AddMaterial.xaml

<Window x:Class="CourseProject.AddMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="AddMaterial" Height="650" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background >
            <LinearGradientBrush >
                <GradientStop Color="Lavender" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="177.2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="4" Grid.RowSpan="10" Margin="10" 
 x:Name="dGridMaterialReceipts"                          
 ItemsSource="{Binding}"
 AutoGenerateColumns="False"
 LoadingRow="dGrid_LoadingRow"
 RowHeaderWidth="40"
CanUserDeleteRows="False" CanUserAddRows="False" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Наименование материала"                    
                  Binding="{Binding MaterialName}" Width="160" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип материала"                    
                  Binding="{Binding TypeMaterial}" Width="160" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ед.изм"                                   
                    Binding="{Binding Unit}" Width="50" IsReadOnly="True" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена"
                    Binding="{Binding MaterialPrice}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество"
                    Binding="{Binding MaterialQuantity}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Стоимость"
                    Binding="{Binding MaterialCost}" Width="80" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

        <DatePicker Name="dpMaterialReceiptsDate"  Grid.Column="2" Grid.Row="0" Margin="19.6,0,18,4.2" Height="22" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="0" Text="Акт"            Grid.Column="0"    TextAlignment="Center"  HorizontalAlignment="Left" Margin="50,3,0,0.2" Width="37"/>
        <TextBlock Grid.Row="1" Text="Поступления материалов" TextAlignment="Left"  Grid.ColumnSpan="2" Margin="58,6.8,22.4,27.8" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="14" Text="Количество:"   Grid.Column="3" VerticalAlignment="Center"  Height="18" Margin="20.4,7.2,83.2,5.2"  />
        <TextBlock Grid.Row="15" Text="Цена:"         Grid.Column="3" VerticalAlignment="Center"  Height="14" Margin="20.4,6.8,82.2,9.6" />
        <TextBlock Grid.Row="14" Text="Наименование:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="23" Margin="20,7.4,20.4,0.8" Width="110"/>
        
        <ComboBox Name="cbMaterialType" 
                  ItemsSource="{Binding }"
                  Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2" Margin="12.6,6.2,9,4.2" IsReadOnly="True" >
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                 Text="{Binding Path=ServiceName}"                    
                 TextWrapping="Wrap" Width="430"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
        <ComboBox Name="cbMaterialUnit"                   
                  ItemsSource="{Binding }"
                  Grid.Row="16" Grid.ColumnSpan="2" Margin="12.6,5.8,9,4.6" IsReadOnly="True"  Grid.Column="1" >
     
        </ComboBox>
        <TextBox x:Name="tbNameMaterial"  Text="" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left" Height="20" Margin="12.6,0,0,2.2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="293" Grid.Row="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbQuantity" MaxLength="5" Text="1" Grid.Column="3" TextAlignment="Right" HorizontalAlignment="Left" Height="21" Margin="116,0,0,2.6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="52" Grid.Row="14"/>
        <TextBox x:Name="tbPrice" MaxLength="9" Text="" Grid.Column="3" TextAlignment="Right" HorizontalAlignment="Left" Height="21" Margin="79.4,0,0,3.6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="89" Grid.Row="15"/>

        <Button  Name="btCancel" Content="Cancel" Grid.Column="3" Grid.Row="19" Width="50" 
                 HorizontalAlignment="Right"  BorderThickness="2" IsCancel="True" Click="btCancel_Click" Margin="0,0,48,10" Grid.RowSpan="2"/>

        <Button  Name="btOk"     Content="OK"     Grid.Column="2" Grid.Row="19" Width="50" 
                 HorizontalAlignment="Left" BorderThickness="2" Click="btOk_Click" Margin="110,0,0,10" />

        <Button  Name="btAddLine"     Content="Добавить строку" Grid.Row="17" Width="110" 
                 HorizontalAlignment="Left" BorderThickness="2" Click="btAddLine_Click" Grid.Column="2" Margin="46.6,9,0,1.4" />

        <Button  Name="btDeleteLine"     Content="Удалить строку"     Grid.Row="17" Width="104" 
                 HorizontalAlignment="Left" BorderThickness="2" Click="btDeleteLine_Click" Grid.Column="3" Margin="37,8.8,0,1.4" />
       
        <TextBlock Text="Тип материала:" Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="23" Margin="20,4.2,20.4,3.2" Width="110"/>
        <TextBlock Text="Ед. измерения"  Grid.Row="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23" Margin="20,2.8,20.4,4.6" Width="110" ></TextBlock>
        <TextBlock Text="Итого:"         Grid.Row="13"  Grid.Column="3" VerticalAlignment="Top"  Height="18" Margin="19.4,8.4,83.2,0"  />
        <TextBlock Text="{Binding Path=TotalCost}" x:Name="tbCost" Grid.Column="3" TextAlignment="Right" HorizontalAlignment="Left" Height="21" Margin="79.4,0,0,2.8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="89" Grid.Row="13"/>
    </Grid>
</Window>
