CourseProject/Authentication.xaml

<Window x:Class="CourseProject.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Authentication" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="DataWindow_Closing">
    <Window.Resources>
        <!-- AliceBlue Button Style -->
        <Style x:Key="AliceBlueButtonStyle" >
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.FontFamily" Value="Verdana"/>
            <Setter Property="Button.FontSize" Value="10"/>
            <Setter Property="Button.FontWeight" Value="Normal"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Background" Value="AliceBlue"/>
            <Setter Property="Button.BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background >
            <LinearGradientBrush >
                <GradientStop Color="Lavender" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Пользователь" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="24"/>
        <TextBlock Text="Пароль"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="24"/>
        <TextBox Name="tbPassword"  Text="Пароль" Foreground="Gray" FontStyle="Italic" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="130"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="24" GotFocus="tb_GotFocus" />
        <TextBox  Name="tbUserName" Grid.Column="1"  Foreground="Gray" FontStyle="Italic" Grid.ColumnSpan="2" Width="130" VerticalAlignment="Bottom" HorizontalAlignment="Left"  
                 Text ="Пользователь" GotFocus="tb_GotFocus"  Height="24"/>
        <Button Content="Cancel" Style="{StaticResource AliceBlueButtonStyle}" IsCancel="True"
                Click="btCancel_Click" Grid.Column="2"  Grid.Row="2"  ></Button>
        <Button Content="OK"    Style="{StaticResource AliceBlueButtonStyle}"
                Click="btOK_Click"  Grid.Row="2" Grid.Column="1"  ></Button>

    </Grid>
</Window>
