CourseProject/EditPrice.xaml

<Window x:Class="CourseProject.EditPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Добавить запись в прайс " Height="400" Width="600" WindowStartupLocation="CenterOwner">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background >
            <LinearGradientBrush >
                <GradientStop Color="Lavender" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Grid.Column="0" Grid.Row="1" Name="tbServiceCode" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="74" Height="24"
                 TextAlignment="Left"  Text="{Binding ServiceCode}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbServiceName" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="280"
                 TextAlignment="Left" Text="{Binding ServiceName}" />
        <TextBox Grid.Column="3" Grid.Row="1" Name="tbServicePrice" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="24"
                 TextAlignment="Right" Text="{Binding Price}"  Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Код" VerticalAlignment="Center" Width="60" Height="16" Margin="17,12,19.8,12"/>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="260" Height="24"
                   Text="Наименование платной медицинской услуги" Margin="15,12,0,4" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Цена услуги" VerticalAlignment="Center" Width="90" Height="16" Margin="18.4,12,0,12"/>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Тип материала" VerticalAlignment="Center" Width="78" Height="31" Margin="19,1,4.6,8"/>
        <StackPanel x:Name="stackPanelMaterialType" Grid.Column="0" Grid.Row="3" Grid.RowSpan="6" Margin="0,0,0.8,0.4" >
            <ComboBox  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="78" Height="22" Margin="10,4,0.8,4.4" SelectionChanged="cbTypeMaterial_SelectionChanged"/>
            <ComboBox  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="78" Height="23" Margin="10,3.6,0.8,3.8" SelectionChanged="cbTypeMaterial_SelectionChanged"/>
            <ComboBox  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="78" Height="22" Margin="10,4.2,0.8,4.2" SelectionChanged="cbTypeMaterial_SelectionChanged"/>
            <ComboBox  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="78" Height="23" Margin="10,3.8,0.8,3.6" SelectionChanged="cbTypeMaterial_SelectionChanged"/>
            <ComboBox  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="78" Height="22" Margin="10,4.4,0.8,4" SelectionChanged="cbTypeMaterial_SelectionChanged"/>
            <ComboBox  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="78" Height="22" Margin="10,4,0.8,4.4" SelectionChanged="cbTypeMaterial_SelectionChanged"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="218" Height="24"
                   Text="Наименование материала" Margin="15,14,6.4,2" />

        <StackPanel x:Name="stackPanelMaterialName" Grid.Column="1" Grid.Row="3"  Grid.RowSpan="6" Margin="1.2,0,0.4,0.4">
            <ComboBox HorizontalAlignment="Center"  VerticalAlignment="Center" Width="220"
                  ItemsSource="{Binding }"
                  IsReadOnly="True" Height="22" Margin="10.2,4,4.4,4.4" 
                  IsEnabled="False" SelectionChanged="cbMaterialName_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock   
                        Text="{Binding Path=MaterialName}"   
                 TextWrapping="Wrap" Width="430"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="220"
                  ItemsSource="{Binding }"
                  IsReadOnly="True" Height="23" Margin="10.2,3.6,4.4,3.8" 
                  IsEnabled="False" SelectionChanged="cbMaterialName_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                    Text="{Binding Path=MaterialName}"               
                 TextWrapping="Wrap" Width="430"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox HorizontalAlignment="Center"  VerticalAlignment="Center" Width="220"
                  ItemsSource="{Binding }"
                  IsReadOnly="True" Height="22" Margin="10.2,4.2,4.4,4.2" 
                   IsEnabled="False" SelectionChanged="cbMaterialName_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                     Text="{Binding Path=MaterialName}"               
                 TextWrapping="Wrap" Width="430"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="220"
                  ItemsSource="{Binding }"
                  IsReadOnly="True" Height="23" Margin="10.2,3.8,4.4,3.6"
                   IsEnabled="False" SelectionChanged="cbMaterialName_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                     Text="{Binding Path=MaterialName}"               
                 TextWrapping="Wrap" Width="430"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="220"
                  ItemsSource="{Binding }"
                  IsReadOnly="True" Height="22" Margin="10.2,4.4,4.4,4" 
                  IsEnabled="False" SelectionChanged="cbMaterialName_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                 Text="{Binding Path=MaterialName}"                    
                 TextWrapping="Wrap" Width="430"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="220"
                  ItemsSource="{Binding }"
                  IsReadOnly="True" Height="22" Margin="10.2,4,4.4,4.4" 
                  IsEnabled="False" SelectionChanged="cbMaterialName_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                 Text="{Binding Path=MaterialName}"                    
                 TextWrapping="Wrap" Width="430"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Норма расхода" VerticalAlignment="Center" Width="73" Height="32" Margin="15,1,0,7" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Цена" VerticalAlignment="Center" Width="53" Height="20" Margin="23,10,43.2,10" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Ручной выбор" VerticalAlignment="Top" Width="57" Height="40" Margin="4,0,44.6,0" Grid.ColumnSpan="2"/>

        <StackPanel x:Name="stackPaneltbNorm" Grid.Column="2" Grid.Row="3"  Grid.RowSpan="6" >
            <TextBox Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="24"
                 TextAlignment="Right" Text="1" Margin="12.6,3,6.6,3.4"/>
            <TextBox Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="24"
                 TextAlignment="Right" Text="1" Margin="12.6,3.6,6.6,2.8"/>
            <TextBox Grid.Column="2" Grid.Row="5"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="24"
                 TextAlignment="Right" Text="1" Margin="12.6,3.2,6.6,3.2"/>
            <TextBox Grid.Column="2" Grid.Row="6"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="24"
                 TextAlignment="Right" Text="1" Margin="12.6,2.8,6.6,3.6"/>
            <TextBox Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="24"
                 TextAlignment="Right" Text="1" Margin="12.6,3.4,6.6,3"/>
            <TextBox Grid.Column="2" Grid.Row="8"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="24"
                 TextAlignment="Right" Text="1" Margin="12.6,3,6.6,3.4"/>
        </StackPanel>
        <StackPanel x:Name="stackPaneltbPrice" Grid.Column="3" Grid.Row="3"  Grid.RowSpan="6" >
            <TextBox Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="24"
                 TextAlignment="Right" Text="1" Margin="4.4,3,0,3.4"/>
            <TextBox Grid.Column="3" Grid.Row="4"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="24"
                 TextAlignment="Right" Text="1" Margin="4.4,3.6,0,2.8"/>
            <TextBox Grid.Column="3" Grid.Row="5"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="24"
                 TextAlignment="Right" Text="1" Margin="4.4,3.2,0,3.2"/>
            <TextBox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="24"
                 TextAlignment="Right" Text="1" Margin="4.4,2.8,0,3.6"/>
            <TextBox Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="24"
                 TextAlignment="Right" Text="1" Margin="4.4,3.4,0,3"/>
            <TextBox Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="24"
                 TextAlignment="Right" Text="1" Margin="4.4,3,0,3.4"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelRadio" Grid.Column="4" Grid.Row="3"  Grid.RowSpan="6" Margin="0,0,0.2,0.4" >
            <RadioButton GroupName="Autoselection"   Margin="20,7,7,7" Checked="RadioButton_Checked" IsChecked="True" />
            <RadioButton GroupName="Autoselection"   Margin="20,7,7,7" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Autoselection"   Margin="20,7,7,7" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Autoselection"   Margin="20,7,7,7" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Autoselection"   Margin="20,7,7,7" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Autoselection"   Margin="20,7,7,7" Checked="RadioButton_Checked"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelButton" Grid.Column="5" Grid.Row="3" Grid.RowSpan="6"  >
            <Button Height="24" Click="btRemoveField_Click" Margin="0,5,0,5" >Очистить</Button>
            <Button Height="24" Click="btRemoveField_Click"                  >Очистить</Button>
            <Button Height="24" Click="btRemoveField_Click" Margin="0,5,0,5" >Очистить</Button>
            <Button Height="24" Click="btRemoveField_Click"                  >Очистить</Button>
            <Button Height="24" Click="btRemoveField_Click" Margin="0,5,0,5" >Очистить</Button>
            <Button Height="24" Click="btRemoveField_Click"                  >Очистить</Button>
        </StackPanel>
        <Button  Name="btCancel" Content="Cancel" Grid.Column="4" Grid.Row="9" Width="50" 
                 HorizontalAlignment="Right"  BorderThickness="2" IsCancel="True" Click="btCancel_Click" Margin="0,21.6,22,21" Grid.ColumnSpan="2"/>

        <Button Grid.Column="2" Grid.Row="9" Name="btOk"     Content="OK"     Width="50" 
                 HorizontalAlignment="Left" BorderThickness="2" Click="btOk_Click" Margin="54.8,21.6,0,21.4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
