CourseProject/EditAppointment.xaml

<Window x:Class="CourseProject.EditAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="EditAppointment" Height="250" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background >
            <LinearGradientBrush >
                <GradientStop Color="Lavender" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="ФИО пациента"  Grid.Column="0" Grid.Row="1" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="Дата "         Grid.Column="0" Grid.Row="2" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="Время"         Grid.Column="0" Grid.Row="3" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="Врач"          Grid.Column="0" Grid.Row="4" Margin="10,5,0,0"></TextBlock>

        <ComboBox Name="cbPatientName" 
                  Text="{Binding Path=Patient.Name}"
                   DisplayMemberPath="Name"
                   SelectedValuePath="PatientId"
                  ItemsSource="{Binding Patient.Name}"  Grid.Column="1" Grid.Row="1" Margin="10,5,10,5"
                   IsEditable="True" ></ComboBox>
        <DatePicker Name="dpDate" SelectedDate="{Binding Date,TargetNullValue={x:Static System:DateTime.Now}}"   Grid.Column="1" Grid.Row="2" Margin="10,0,9.6,4.6" Height="22" VerticalAlignment="Bottom"></DatePicker>

        <ComboBox Name="cbDoctor"  
                  Text="{Binding Path=Doctor.DoctorName}"
                  DisplayMemberPath="DoctorName" 
                  ItemsSource="{Binding Doctor.DoctorName}"
                  SelectedValuePath="DoctorId"
                  Grid.Column="1" Grid.Row="4" Margin="10,5,10,5"></ComboBox>
        <TextBox  Name="TbtbTime" Text="{Binding Path=Time,  StringFormat={}{0:hh}:{0:mm}}"  Grid.Column="1" Grid.Row="3"      
                  HorizontalAlignment="Left" Margin="10,0,0,4.8"  TextWrapping="Wrap"  Width="150" Height="21" VerticalAlignment="Bottom"/>

        <Button  Name="btCancel" Content="Cancel" Grid.Column="1" Grid.Row="5" Width="50" Height="20" Margin="10,10,10,0" 
                 HorizontalAlignment="Right"  BorderThickness="2" IsCancel="True" Click="btCancel_Click"></Button>

        <Button  Name="btOk"     Content="OK"     Grid.Column="1" Grid.Row="5" Width="50" Height="20" Margin="10,10,10,0"
                 HorizontalAlignment="Left" BorderThickness="2" Click="btOk_Click"></Button>
    </Grid>
</Window>

