CourseProject/EditPatient.xaml

<Window x:Class="CourseProject.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="EditPatient" Height="250" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background >
            <LinearGradientBrush >
                <GradientStop Color="Lavender" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="ФИО"           Grid.Column="0" Grid.Row="0" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="Пол"           Grid.Column="0" Grid.Row="1" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="Дата рождения" Grid.Column="0" Grid.Row="2" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="Адрес"         Grid.Column="0" Grid.Row="3" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="Телефон"       Grid.Column="0" Grid.Row="4" Margin="10,5,0,0"></TextBlock>
        <TextBlock Text="Договор"       Grid.Column="0" Grid.Row="5" Margin="10,5,0,0"></TextBlock>

        <TextBox Name="tbName"         Text="{Binding Name}"        Grid.Column="1" Grid.Row="0" Margin="10,5,10,5"></TextBox>
        <ComboBox Name="cbSex"         Text="{Binding Sex}"        Grid.Column="1" Grid.Row="1" Margin="10,5,10,5"
                  IsReadOnly="True" ></ComboBox>
        <DatePicker Name="dpDateOfBirth"  SelectedDate="{Binding DateOfBirth,TargetNullValue={x:Static System:DateTime.Now}}"    Grid.Column="1" Grid.Row="2" Margin="10,5,10,5"></DatePicker>
        <TextBox Name="tbAddress"      Text="{Binding Address}"     Grid.Column="1" Grid.Row="3" Margin="10,5,10,5"></TextBox>
        <TextBox Name="tbTelephone"    Text="{Binding Telephone}" Grid.Column="1" Grid.Row="4" Margin="10,5,10,5"></TextBox>
        <TextBox Name="tbContract"     Text="{Binding Contract}" Grid.Column="1" Grid.Row="5" Margin="10,5,10,5"></TextBox>

        <Button  Name="btCancel" Content="Cancel" Grid.Column="1" Grid.Row="6" Width="50" Height="20" Margin="10,10,10,0" 
                 HorizontalAlignment="Right"  BorderThickness="2" IsCancel="True" Click="btCancel_Click"></Button>

        <Button  Name="btOk"     Content="OK"     Grid.Column="1" Grid.Row="6" Width="50" Height="20" Margin="10,10,10,0"
                 HorizontalAlignment="Left" BorderThickness="2" Click="btOk_Click"></Button>
    </Grid>
</Window>
